#8080 par défaut  
 #server.port 8080   
 spring.main.allow-bean-definition-overriding=true   
 #Eureka   
<<<<<<< HEAD
 eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
=======
 eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
>>>>>>> 1c7fdee5c13e9f6d9a1f07612befc1cdd0db1d6f
