server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ref_contrat?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=isika2022
urbanisation-si.clairprev.limiteNombreContrat=3
spring.application.name=microservice-contrat

